# leveraging-gradle-at-netflix-madrid-gug-2021

./: README.md
build-cache-example/: build.gradle  settings.gradle
build-scan-example/: README.md  settings.gradle
build-scan-example/app/: build.gradle
build-scan-example/buildSrc/src/main/groovy/: build.scan.example.groovy-application-conventions.gradle  build.scan.example.groovy-common-conventions.gradle  build.scan.example.groovy-library-conventions.gradle
build-scan-example/list/: build.gradle
build-scan-example/utilities/: build.gradle
custom-distribution-example/: README.md  build.gradle  settings.gradle
custom-distribution-example/buildSrc/: build.gradle
custom-distribution-example/buildSrc/src/main/groovy/netflix/: DistMavenPublishPlugin.groovy
custom-distribution-example/init.d/: init-plugins.gradle
custom-distribution-example/sample-project/: settings.gradle
custom-distribution-example/sample-project/gradle/wrapper/: gradle-wrapper.properties
dependency-locking-example/: build.gradle  settings.gradle
dependency-locking-example/gradle/dependency-locks/: testCompileClasspath.lockfile
dependency-locking-example/src/main/java/netflix/: MyApp.java
lint-example/: README.md  build.gradle  settings.gradle
lint-example/buildSrc/: build.gradle
lint-example/buildSrc/src/main/groovy/netflix/: JcenterCleanupRule.groovy  ShadowPluginMinimumPluginVersionRule.groovy
lint-example/src/main/groovy/lint/example/: Library.groovy
lint-example/src/test/groovy/lint/example/: LibraryTest.groovy
ospackaging-example/: README.md  build.gradle  settings.gradle
ospackaging-example/scripts/: postInstall.sh  preInstall.sh
ospackaging-example/src/main/groovy/ospackaging/example/: App.groovy
release-example/: README.md  build.gradle  settings.gradle
release-example/src/main/groovy/release/example/: Library.groovy
release-example/src/test/groovy/release/example/: LibraryTest.groovy
resolution-rules-plugin-example/: README.md  build.gradle  my-resolution-rules.json  settings.gradle
resolution-rules-plugin-example/repo/netflix/my-library/: maven-metadata.xml
resolution-rules-plugin-example/repo/netflix/my-library/1.0.0/: my-library-1.0.0.pom
resolution-rules-plugin-example/src/main/groovy/resolution/rules/plugin/example/: Library.groovy
resolution-rules-plugin-example/src/test/groovy/resolution/rules/plugin/example/: LibraryTest.groovy
shared-dependency-cache-example/cache-builder/: .gitignore  README.md  build.gradle  settings.gradle
shared-dependency-cache-example/cache-builder/aws-sdk-bom-analyzer/: build.gradle
shared-dependency-cache-example/cache-builder/aws-sdk-bom-analyzer/src/main/java/nebula/: Something.java
shared-dependency-cache-example/cache-builder/buildSrc/: build.gradle
shared-dependency-cache-example/cache-builder/buildSrc/src/main/groovy/nebula/dependencycache/builder/: BomAnalyzerPlugin.groovy  CacheLayoutMapper.groovy  CacheLayoutMapping.groovy  NebulaDependencyCacheBuilderPlugin.groovy
shared-dependency-cache-example/sample-project/: build.gradle  compileJava-result.txt
shared-dependency-cache-example/sample-project/src/main/java/netflix/: MyProject.java
