import netflix.DistMavenPublishPlugin

plugins {
    id 'groovy'
    id 'java-library'
    /**
     * Captures information from environment where the build was executed
     */
    id 'nebula.info'
    id 'nebula.maven-publish'
    /**
     * This abstracts away
         java {
            withJavadocJar()
            withSourcesJar()
         }
     */
    id 'nebula.source-jar'
    id 'nebula.javadoc-jar'
}

/**
 * Creates a sample publication under `buildDir/distMaven` for test purposes
 */
apply plugin: DistMavenPublishPlugin

repositories {
    mavenCentral()
}

dependencies {
    /**
     * The plugin uses resolved versions instead of dynamic versions in the POM file
     * https://github.com/nebula-plugins/nebula-publishing-plugin/blob/master/src/main/groovy/nebula/plugin/publishing/maven/MavenResolvedDependenciesPlugin.groovy
     */
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.+'
    implementation 'org.codehaus.groovy:groovy-all:2.5.13'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.13'
    api 'org.apache.commons:commons-math3:3.6.1'
}

group = 'netflix.nebula'
version = '1.0.0'