plugins {
    id 'groovy'
    id 'java-library'
    id 'nebula.lint'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.13'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.13'
    api 'org.apache.commons:commons-math3:3.6.1'
}

/**
 * This will show that jcenter() is not preferred and will replace with mavenCentral()
 */
gradleLint {
    /**
     * This rule can be found under buildSrc/src/main/groovy/netflix/JcenterCleanupRule and requires a properties file under src/main/resources/META-INF/lint-rules/jcenter-cleanup.properties
     * The rules could be shipped as a Jar and added to the buildscript classpath
     */
    rules  = ['jcenter-cleanup', 'shadow-plugin-minimum-version']
    /**
     * Enable this to make it critical and fail the build automatically
     */
    // criticalRules = ['jcenter-cleanup', 'shadow-plugin-minimum-version']
}
